# vtmunc

./: .gitignore  Dockerfile  Program.cs  README.md  VTMUNC.csproj  VTMUNC.sln  package.json  server.js
.github/workflows/: deploy.yml  main_vtmunc-webapp.yml  main_vtmunc.yml  vtmunc-runner.yml
Controllers/: ApplicantsController.cs  CommitteesController.cs  HomeController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 20230906202540_inital setup applicants.Designer.cs  20230909054549_OptimizedApplicantFields.Designer.cs  20230909055912_OptionalizedApplicantFields.cs  20230910052359_AddedApplicantDateAndInvoiceStatus.Designer.cs  ApplicationDbContextModelSnapshot.cs
Models/: Applicant.cs  ApplicationUser.cs  InvoiceStatus.cs
Properties/: launchSettings.json
ViewModels/: ApplicantsDashboard.cs  Committee.cs  CommitteesList.cs  SecretariatAbout.cs  TimeDataPoint.cs
Views/: _ViewImports.cshtml
Views/Applicants/: Create.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.css  Success.cshtml
Views/Committees/: Details.cshtml  Index.cshtml
Views/Home/: About.cshtml  Committees.cshtml  Index.cshtml  Resources.cshtml  Speakers.cshtml  _SecretariatCard.cshtml
Views/Shared/: _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml
app/: .dockerignore
app/src/: util.js
asp/: appsettings.json
asp-version/: .gitignore  README.md
asp-version/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs
asp-version/Views/Applicants/: Delete.cshtml
asp-version/wwwroot/css/: site.css
asp/Controllers/: ApplicantsController.cs  CommitteesController.cs
asp/Data/Migrations/: 20230623085131_InitialMigration.cs
asp/ViewModels/: CommitteesList.cs
asp/Views/Committees/: Index.cshtml
asp/Views/Shared/: _Layout.cshtml
aws/: ec2-setup.sh  start-githubrunner.sh
backend/: .gitignore  package-lock.json  package.json  server.js  zipper.sh
docs/: api-reference.md  deployment.md  env-file.md  project-overview.md  site-overview.md  style-guide.md
docs/api/: applicants.md  login.md  logout.md
docs/assets/: .env.template
docs/scripts/: ec2-setup.sh
dotnet-archive/: LICENSE  VTMUNC.sln  appsettings.Development.json  aws-beanstalk-tools-defaults.json
dotnet-archive/.github/workflows/: main_vtmunc-webapp.yml
dotnet-archive/Data/: ApplicationDbContext.cs
dotnet-archive/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs  20230623085131_InitialMigration.Designer.cs  20230623094715_FirstCustomUserIdentity.Designer.cs  (+8 more)
dotnet-archive/Models/: Applicant.cs  ErrorViewModel.cs  InvoiceStatus.cs  TermsOfServiceValidator.cs
dotnet-archive/Properties/: serviceDependencies.json  serviceDependencies.main_vtmunc.json
dotnet-archive/ViewModels/: ApplicantsDashboard.cs  Committee.cs  Staff.cs  TimeDataPoint.cs
frontend/: index.html
frontend/src/: App.jsx  index.css
processing/: Applicants.csv  create-json.py
public/: package-lock.json  package.json  vite.config.js
public/src/: bootstrap.css  index.css  main.jsx
react-migration/frontend/: package-lock.json
reverse-proxy/: CaddyFile
site/: .dockerignore  .eslintrc.json  .gitignore  Dockerfile  lib.js  middleware.js  next.config.js  package-lock.json  package.json
site/app/: Home.css  bootstrap.css  globals.css  layout.jsx  page.jsx
src/: dynamodb.js
wwwroot/css/: bootstrap.css  site.css
(+116 files in other folders)
