<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-VTMUNC-ef16961a-7c56-406e-85a9-690a262a2a82</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Media\Photos\**" />
    <Content Remove="Media\Photos\**" />
    <EmbeddedResource Remove="Media\Photos\**" />
    <None Remove="Media\Photos\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Images\Home1.jpg" />
    <None Include="wwwroot\Images\Virginia_Tech_model_united_nations_conference_landscape.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.15" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.15" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.15" />
  </ItemGroup>

</Project>
